* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.app-wrapper {
  padding-left: 300px;
  padding-right: 300px;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 20% 80%;
  grid-template-areas:
    "header header"
    "sidebar main-content";
}

.header {
  grid-area: header;
  background: rgb(7, 185, 216);
}

.sidebar {
  grid-area: sidebar;
  background: rgb(237, 238, 240);
  margin-top: 20px;
  padding-top: 15px;
  padding-left: 20px;
  color: rgb(129, 156, 183);
}

.main-content {
  grid-area: main-content;
  margin-top: 20px;
}

.header img {
  width: 60px;
  height: 60px;
}

.main-content img {
  width: 100%;
  height: 250px;
}

.profile{
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile-image img{
  width: 120px;
  height: 120px;
}